BASEDIR = $(dir $(lastword $(MAKEFILE_LIST)))
CC = gcc
AR_RS = ar rs
CP = cp
ARMCC = arm-elf-gcc
ARMAS = arm-elf-as
#ARMAS = arm-linux-as
OBJCOPY = arm-elf-objcopy
BIN2C = $(BASEDIR)/tools/bin2c
UNAME := $(shell uname -s)
ADDOBJ = ""
EXPLOITS = $(BASEDIR)/exploits/limera1n/limera1n.o $(BASEDIR)/exploits/steaks4uce/steaks4uce.o
CFLAGS_PROJECT_INCLUDES = -I$(BASEDIR)/include -I$(BASEDIR)/resources -I$(BASEDIR)

ifeq ($(UNAME),Darwin)
	ifdef PUBLISH
		UNIVERSAL = 1
	endif
	ifdef UNIVERSAL
		UNIVERSAL_CFLAGS = -force_cpusubtype_ALL -arch ppc -arch i386 -arch x86_64
		AR_RS = libtool -static -o
	else
		UNIVERSAL_CFLAGS =
	endif
	CFLAGS = $(UNIVERSAL_CFLAGS) $(CFLAGS_PROJECT_INCLUDES) -I/usr/local/include -I/opt/local/include
	# MacPorts
	MACPORTS_LIB = /opt/local/lib
	ifneq ($(wildcard $(MACPORTS_LIB)),)
		OPT_LIB = $(MACPORTS_LIB)
		LUSB_LIB_NAME = usb-1.0
	else
		# Fink
		FINK_LIB = /sw/lib
		ifneq ($(wildcard $(FINK_LIB)),)
			OPT_LIB = $(FINK_LIB) 
			LUSB_LIB_NAME = usb
			ARMAS = arm-linux-as
			# FIXME: fix Fink 32bit build
			CFLAGS := $(CFLAGS) -m32
		else
			ERROR = Need MacPorts of Fink to link with libusb	
		endif
	endif

	LDFLAGS = -L/usr/lib -L$(OPT_LIB) -l$(LUSB_LIB_NAME) -lcurl -lz -framework CoreFoundation -framework IOKit
	LDFLAGS_STATIC = -L/usr/lib $(OPT_LIB)/lib$(LUSB_LIB_NAME).a -lcurl -lz -framework CoreFoundation -framework IOKit
	ADDOBJ = 
else
	ifeq ($(UNAME),MINGW32_NT-5.1)
		CFLAGS = -O3 $(CFLAGS_PROJECT_INCLUDES) -DCURL_STATICLIB
		LDFLAGS = -lcurl -lz
		ADDOBJ = /mingw/lib/libcurl.a /mingw/lib/libwsock32.a /mingw/lib/libwldap32.a /mingw/lib/libpenwin32.a /mingw/lib/libz.a /mingw/lib/libsetupapi.a
	else
		CFLAGS = -O3 $(CFLAGS_PROJECT_INCLUDES)
		LDFLAGS = -lusb-1.0 -lcurl -lz
		ADDOBJ = 
	endif
endif
